body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-item {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.gallery-item img {
  max-width: 100%;
  height: 200px; 
  object-fit: cover;
  transition: transform 1s ease;
  transform: translateY(20%);
}

.caption {
  font-size: 14px;
  margin-top: 10px;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

  .gallery-item:hover img {
    animation: spin 2s linear 1s;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }



